# Combinestagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mancel/yann/combinestagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/combinestagram/: Combinestagram.kt
app/src/main/java/com/mancel/yann/combinestagram/models/: Photo.kt
app/src/main/java/com/mancel/yann/combinestagram/utils/: ImageTools.kt  MessageTools.kt  PhotoStore.kt
app/src/main/java/com/mancel/yann/combinestagram/viewModels/: SharedViewModel.kt
app/src/main/java/com/mancel/yann/combinestagram/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mancel/yann/combinestagram/views/adapters/: AdapterCallback.kt  PhotoAdapter.kt
app/src/main/java/com/mancel/yann/combinestagram/views/fragments/: PhotosBottomDialogFragment.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml  layout_photo_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/mancel/yann/combinestagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
